\documentclass{standalone}


\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{pgf}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{spy,backgrounds}

\definecolor{Orange}{cmyk}{0,0.61,0.87,0}
\definecolor{Red}{cmyk}{0,1,1,0}
\definecolor{MidnightBlue}{cmyk}{0.98,0.19,0,0.43}
\definecolor{ForestGreen}{cmyk}{0.91,0,0.88,0.12}
\definecolor{Gray}{cmyk}{0,0,0,0.50}

\definecolor{brewerbrown}{RGB}{180,97,50}

\definecolor{micro}{RGB}{203,24,29}
\definecolor{BJ}{RGB}{49,163,40}
\definecolor{new}{RGB}{8,81,156}

\newsavebox\mybox
\newsavebox\myboxe

\pgfplotsset{grid style={very thin, densely dotted, line cap=round}}
\pgfplotsset{minor grid style={very thin, densely dotted, line cap=round}}
\pgfplotsset{every axis plot/.append style={line cap=round}}

\begin{document}
	
	%main plot
	\begin{tikzpicture}[spy using outlines={rectangle, magnification=10, size=20mm, connect spies}]
		\begin{axis}[
			width=6cm,
			height=6cm,
			xlabel={\large velocity, $u$}, ylabel=\textsc{\large $x_2$},
			thick, xmajorgrids, ymajorgrids,
			scale only axis,
			%  ticklabel style={/pgf/number format/.cd,fixed},
			% y tick label style={/pgf/number format/fixed,
			% /pgf/number format/precision=1,
			%  /pgf/number format/fixed zerofill},
			% x tick label style={/pgf/number format/fixed,
			% /pgf/number format/precision=1,
			% /pgf/number format/fixed zerofill},
			%  xmin=-0.0495, xmax=0.0495,
			%  ymin=-0.0495, ymax=0.0495,
			%   xtick={0,0.03,...,0.9},
			%   ytick={-0.4,-0.2,...,1},
			%  minor tick num=5, %plot ticks
			%   xmin = -0.25, xmax= 1.05,
			ymin = -0.0, ymax= 1.0,
			title=\textbf{\large Plot over line at $x_1=0.5\ell$} ,
			%    legend columns=2,
			%            /tikz/column 2/.style={
			%                column sep=10pt,
			%            },
			%  legend style={at={(0.475,0.1)}},
			legend style={legend pos= south east}
			]
			
			% Interface
			\addplot[forget plot, color=black!30!,smooth, thin, loosely dashed] coordinates
			{
				(-0.01, 0)
				(0.01, 0)
			};
			
			
			%micro inclusions direct on interface
			\addplot [color=micro, densely dashed]
			table[x index={1}, y index={0}] {./u_over_y0.3972.csv};
			
			%micro inclusions direct on interface
			\addplot [color=blue]
			table[x index={1}, y index={0}] {./ud_over_y0.3972.csv};
			
			
			%% black zoom box
			\fill [black, opacity=0.1] (axis cs:-2,0.45) rectangle (axis cs:2,0.55);  //
			%rectangle in main pic
			\draw [black, opacity=0.9, thin] (axis cs:-0.002,-0.02) rectangle (axis cs:0.002,0.02);
			
			\legend{
				pore-scale  \\
				line average \\
				SD, classial  \\
				\\}
			% \node at (axis cs:0.75,0.2) {\usebox\myboxe};
			% \node at (axis cs:0.65,0.19) {\usebox\mybox};
			
		\end{axis}
		
		
		%%zoom
		\begin{axis}[
			width=2.15cm,%3.5cm,
			height=1.65cm,%2.5cm,
			scale only axis,
			% xlabel=\textsc{Velocity, $v_{1}$}, ylabel=\textsc{$x_2$},
			%  thick, xmajorgrids, ymajorgrids,20495,148,199
			axis background/.style={fill=white},
			%  ticklabel style={font=\small},
			%  scaled ticks=false,
			%  ticklabel style={/pgf/number format/.cd,fixed},
			% y tick label style={/pgf/number format/f-0.0495ixed,
			% /pgf/number format/precision=1,
			%  /pgf/number format/fixed zerofill},
			% x tick label style={/pgf/number format/fixed,
			% /pgf/number format/precision=1,
			% /pgf/number format/fixed zerofill},
			% /pgf/number format/fixed zerofill},
			xmin=-2, xmax=2,
			ymin=0.45, ymax=0.55,
			%  ytick={0.22,0.25, 0.28},
			% xtick={-0.4,-0.2,...,1},
			minor tick num=5, %plot ticks
			% xmin = -0.25, xmax= 1.05,
			%   ymin = -0.5, ymax= 1,
			% title=\textbf{No-slip} ,
			% legend style={at={(0.3,0.95)}},
			% legend style={cells={anchor=west},l\right egend pos=north east}
			% xshift=3.75cm, yshift=3.75cm
			xshift=1.6cm, yshift=3.2cm
			]
			
			% % Interface
			% \addplot[forget plot, color=black!30!,smooth, thin, loosely dashed]
			% coordinates
			% {
			%   (-5, 0)
			%   (12, 0)
			% };
			
			%micro inclusions direct on interface
			\addplot [color=micro, densely dashed]
			table[x index={1}, y index={0}] {./u_over_y0.547552.csv};
			
			\addplot [color=blue, solid]
			table[x index={1}, y index={0}] {./ud_over_y0.547552.csv};
			
		\end{axis}
		
		
	\end{tikzpicture}

\end{document}