\documentclass{article}
\usepackage{graphicx}
\usepackage{xspace}

\newcommand{\dumux}{DuMu\textsuperscript{x}\xspace}

\begin{document}
	\title{A02 Summer School Progress}
	\author{Elissa Eggenweiler, Johannes Müller, Edward Coltman, Stefanie Kiemle, Hanchuan Wu}
	\maketitle
\section{Abstract}
\section{Introduction}

This is all what we have currently:
\begin{figure}[!htb]
	\includegraphics[width=\linewidth]{velocity_POL.pdf}
	\caption{Velocity over height}
	\label{fig:voh}
\end{figure}

\end{document}